<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="107e6f4dd1974bd1b03370672cc15d1c" Name="Diagram1">
        <EntityTypeShape EntityType="myGymDBModel.Lesson" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="myGymDBModel.UserInLesson" Width="1.5" PointX="4.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myGymDBModel.User" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="myGymDBModel.FK__UserInLes__lesso__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="myGymDBModel.FK__UserInLes__user___48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>