<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668b8ddf619c4cffa95146043b2bded7" Name="Diagram1">
        <EntityTypeShape EntityType="myGymDBModel.Lesson" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myGymDBModel.UserInLesson" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myGymDBModel.User" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="myGymDBModel.FK__UserInLes__lesso__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="myGymDBModel.FK__UserInLes__user___3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>